{
  "apiType": 'stageMode',
  "buildOption": {
    "sourceOption": {
      "workers": [
        "./src/main/ets/workers/XLogWorker.ets"
      ]
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "OpenHarmony"
    },
    {
      "name": "ohosTest",
    }
  ]
}